export const MESSAGE_TYPES = Object.freeze({
  GET_OPENER_CONTEXT: "BACKTRACK_GET_OPENER_CONTEXT",
  NAVIGATION_SNAPSHOT: "BACKTRACK_NAVIGATION_SNAPSHOT",
  GET_BACK_DECISION: "BACKTRACK_GET_BACK_DECISION",
  PERFORM_CONFIRMED_BACK_ACTION: "BACKTRACK_PERFORM_CONFIRMED_BACK_ACTION",
});
